    <!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Institute of Unknown Purpose">
		<meta name="description" content="Center for the Narrowly Improbable">
		<meta name="generator" content="Hugo 0.30.2" />
		<title>Cloud Robotics With ROS and Docker &middot; Institute of Unknown Purpose</title>
		<link rel="shortcut icon" href="https://unknownpurpose.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://unknownpurpose.github.io/css/style.css">
		<link rel="stylesheet" href="https://unknownpurpose.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://unknownpurpose.github.io/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://unknownpurpose.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://unknownpurpose.github.io/post'>Archive</a>
	<a href='https://unknownpurpose.github.io/tags'>Tags</a>
	<a href='https://unknownpurpose.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Cloud Robotics With ROS and Docker
                    </h1>
                    <h2 class="headline">
                    Nov 1, 2017 09:52
                    · 672 words
                    · 4 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>Here at the institute we&rsquo;re busy building our own take on cloud robotics, about which you can read more [here]. For this we need an approach that scales well to multiple subsystems, with differing OS requirements – from remote data processing on GPU accelerated hardware, to embedded motor control. To this end we&rsquo;ve settled on a combination of the open-source Robot Operating System ROS, and an overlay network (enabled using Docker Swarm) to link each subcomponent into a single &lsquo;distributed robot&rsquo;.</p>

<p>(If you plan to follow along, this assumes you&rsquo;re running on a Mac. However, all of the below should also work on Windows and Linux with minimal/no modification.)</p>

<h2 id="creating-the-docker-swarm-and-overlay-network">Creating the Docker swarm and overlay network</h2>

<p>We first want to create a new Docker VM on our local machine, on which to run the Docker Swarm manager, ROS Core (in a Docker process), and set up the overlay network. We are assuming Virtualbox as the VM Management software.</p>

<p>(Something to note at this stage: if you&rsquo;re on Mac or Windows you can&rsquo;t just use your primary machine as the swarm manager because Docker for [Mac|Windows] doesn&rsquo;t yet allow that, throwing inexplicable errors instead.)</p>

<p>So with that in mind…</p>

<pre><code>docker-machine create --driver virtualbox bot
docker-machine stop bot
</code></pre>

<p>Our docker-machine can&rsquo;t access the local network directly by default, so you now need to open the Virtualbox GUI and tweak the settings on your newly created VM. Add a new &lsquo;bridged&rsquo; network adapter, so the VM will have an IP address on your local network when you start it up again. Then:</p>

<pre><code>docker-machine start bot
eval $(docker-machine env bot)
</code></pre>

<p>For the next step – setting up our Docker Swarm – we need an IP address for our VM which is accessible by all the machines joining our Swarm. Use <code>docker-machine ssh bot ifconfig</code> to find the IP address on the local network, then  <code>docker swarm init --advertise-addr &lt;reachable IP&gt;</code>. This will return you a <code>docker swarm join &lt;...&gt;</code> command which you can then run on elsewhere on your network. The final part of the Swarm setup is the creation of an /attachable/ overlay sub-network, to which we can connect our ROS-enabled Dockers:</p>

<pre><code>docker network create \
  --driver overlay \
  --subnet 10.0.9.0/24 \
  --attachable \
botnet
</code></pre>

<h3 id="meanwhile-elsewhere-on-the-network">Meanwhile elsewhere on the network&hellip;</h3>

<p>Connect another Docker-enabled machine to the Swarm. (We&rsquo;re using a Beaglebone Black.) Copy-paste the <code>docker swarm join</code> command from earlier. If you&rsquo;ve lost it somewhere, or need to hook up another computer to the swarm, simply run <code>docker swarm join-token worker</code> to get another one.</p>

<p>Congratulations you now have a functioning overlay network!</p>

<h3 id="starting-up-ros">Starting up ROS</h3>

<p>For the next steps we need a ROS-enabled base image. You could use the ros-tutorials image, from the &lsquo;ROS meets Docker&rsquo; tutorial here: <a href="https://hub.docker.com/_/ros/">https://hub.docker.com/_/ros/</a> and pick up on their &lsquo;Deployment example&rsquo; over there, swapping out their local network &lsquo;foo&rsquo; for the overlay network &lsquo;botnet&rsquo; you just created.</p>

<p>One thing to note is that if you&rsquo;re planning on creating a ros-enabled RasPi or Beaglebone Black, these tutorials will /almost/ work, but you need to base your ros-tutorials image off an ARM-enabled &ldquo;ROS meets Debian&rdquo; image instead, e.g. <a href="https://hub.docker.com/r/pablogn/rpi-ros-core-indigo/">https://hub.docker.com/r/pablogn/rpi-ros-core-indigo/</a>.</p>

<p>Alternatively… if you&rsquo;re feeling adventurous (and have access to a set of Dynamixels, plus a USB2AX) check out our introduction to Dynamixel + Docker + Beaglebone Black.</p>

<h3 id="take-home-points">Take home points</h3>

<p>The main take-home here is that we now have a Docker Swarm manager running, and an attachable overlay network up to which we can hook new Docker instances, in such a way that they behave as if they are all on the same network even though they may be running in completely different places. Here we set up our Swarm manager locally via Docker Machine, then made it accessible across the local network. However we could have set up our Swarm manager remotely (e.g. AWS) if we chose to. You could also make your local Swarm manager available remotely by enabling port-forwarding on your router and routing traffic on the relevant ports (see here: <a href="https://docs.docker.com/engine/swarm/swarm-tutorial/#open-protocols-and-ports-between-the-hosts">Getting started with swarm mode | Docker Documentation</a>)</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="http://github.com/unknownpurpose">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> Institute of Unknown Purpose
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://unknownpurpose.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://unknownpurpose.github.io/js/main.js"></script>
<script src="https://unknownpurpose.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
